
     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music World</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

        <!-- font font-awesome CDN link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- favicon -->
         <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">

        <style>
             body{
                background-image: url(./images/bg3.jpg) ;
                background-repeat: no-repeat; 
                background-size: cover;
                background-attachment:fixed;
                /* overflow: hidden; */
                color: aliceblue;
            }
            img{
                /* display: flex; */
                min-height: 30vh;
                max-height:30vh;
                min-width: 25vw;
                max-width: 25vw;
                margin: 40px 30px 0 15px;
                border-radius: 10px;
                /* background-color: beige; */
            }  
            a{
              color: rgb(160, 162, 171);
            }
        
            .container{
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                border: 0;
            }
        
            .icon{
               display: flex;
              justify-self: center;
              font-size: 2em;
                width: 30vh;
            }
           .title:hover{
            text-shadow: 2px 2px 5px white;
           }
           img:hover{
                 transform: scale(1.05);
                 transition: transform 0.3s ease;
                 box-shadow: 2px 2px 5px rgb(232, 225, 225);
            }
            /* .nav-item{
              border-radius: 5px;
            } */
            .nav-item:hover{
              text-shadow: 1px 2px 3px rgb(235, 230, 230);
            }

        
        </style> 
     </head>
     <body>
          <nav class="navbar navbar-expand-lg sticky-top bg-dark mb-4 ">
            <div class="container-fluid ">
              <a class="navbar-brand text-light title" href="#"><strong>Music World</strong></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light " aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#trending">Tranding</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#hindi">Hindi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#topalbums">Top albums</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <h2 id="home">TOP TELEGU 24s</h2>
        <div class="container mb-4" >
            <div class="text">
                <a href="amaran/amaranpage.html"><img src="images/amaran.jpg" alt="amaran.jpg" ><br>amaran movie songs #MusicWorld</a>
            </div>
            <div class="text">
                <a href="gamechanger/gamechanger.html"><img src="images/gameChanger.jpg" alt="gameChanger"><br>gameChanger movie songs #MusicWorld </a>
                <!-- <a href="gamechanger/gamechanger.html" class="txt"></a> -->
            </div>
            <div class="text">
                <a href="puspa2/puspa2.html"><img src="images/Pushpa-2.jpeg" alt="puspa2"> <br> pushpa movie songs #MusicWorld</a><br>
            </div>
            <div class="text">
                <a href="mechanicrocky/mechanicrocky.html"><img src="images/mechanicrocky.jpg" alt="mechanicrocky"><br>mechanic Rocky movie songs #MusicWorld</a>
            </div>  
            <div class="text">
              <a href="luckyBaskar/luckybasker.html"><img src="images/luckyBasker.jpg" alt="luckyBaskar"><br>luckyBaskar movie songs #MusicWorld</a>
          </div>   
        </div>

        <h2 id="trending">Trending</h2>
        <div class="container mb-4" >
          <div class="text">
              <a href="amaran/amaranpage.html"><img src="images/amaran.jpg" alt="amaran.jpg" ><br>amaran movie songs #MusicWorld<</a>  

          </div>
          <div class="text">
              <a href="arjunReddy/arjunReddypage.html"><img src="images/arjunReddy.jpeg" alt="arjunReddy"><br> arjunReddy  movie songs #MusicWorld</a>
    
          </div>
          <div class="text">
              <a href="SeethaRaman/seetharaman.html"><img src="images/seetharaman.jpg" alt="seetharaman"><br>seetharaman  movie songs #MusicWorld </a>
          </div>
          <div class="text">
              <a href="luckyBaskar/luckybasker.html"><img src="images/luckyBasker.jpg" alt="luckyBaskar"><br>luckyBaskar movie songs #MusicWorld</a> 
          </div>   
      </div>

                <h2 id="hindi">TOP Hindi</h2>
      <div class="container mb-4" >
        <div class="text">
            <a href="amaran/amaranpage.html"><img src="images/amaran.jpg" alt="amaran.jpg" ><br></a><br>  
            <a href="amaran/amaranpage.html" class="txt">amaran movie songs #MusicWorld</a>

        </div>
        <div class="text">
            <a href="arjunReddy/arjunReddypage.html"><img src="images/arjunReddy.jpeg" alt="arjunReddy"><br> </a><br>
            <a href="arjunReddy/arjunReddypage.html" class="txt">arjunReddy  movie songs #MusicWorld</a>
        </div>
        <div class="text">
            <a href="SeethaRaman/seetharaman.html"><img src="images/seetharaman.jpg" alt="seetharaman"><br></a><br>
            <a href="SeethaRaman/seetharaman.html" class="txt">seetharaman  movie songs #MusicWorld</a>
        </div>
        <div class="text">
            <a href="luckyBaskar/luckybasker.html"><img src="images/luckyBasker.jpg" alt="luckyBaskar"><br></a><br>
            <a href="luckyBaskar/luckybasker.html" class="txt">luckyBaskar movie songs #MusicWorld</a>
        </div>   
    </div>

    <h2 id="topalbums">Top Albums</h2>
    <div class="container mb-4" >
      <div class="text">
          <a href="amaran/amaranpage.html"><img src="images/amaran.jpg" alt="amaran.jpg" ></a><br>  
          <a href="amaran/amaranpage.html" class="txt">amaran movie songs #MusicWorld</a>

      </div>
      <div class="text">
          <a href="arjunReddy/arjunReddypage.html"><img src="images/arjunReddy.jpeg" alt="arjunReddy"  > </a><br>
          <a href="arjunReddy/arjunReddypage.html" class="txt">arjunReddy  movie songs #MusicWorld</a>
      </div>
      <div class="text">
          <a href="SeethaRaman/seetharaman.html"><img src="images/seetharaman.jpg" alt="seetharaman"  ></a><br>
          <a href="SeethaRaman/seetharaman.html" class="txt">seetharaman  movie songs #MusicWorld</a>
      </div>
      <div class="text">
          <a href="luckyBaskar/luckybasker.html"><img src="images/luckyBasker.jpg" alt="luckyBaskar"  ></a><br>
          <a href="luckyBaskar/luckybasker.html" class="txt">luckyBaskar movie songs #MusicWorld</a>
      </div>   
  </div>



        <hr>
        <footer>
          <div>
            <p class= "d-flex justify-content-center mb-3">keep in touch</p>
            <div class="d-flex justify-content-around icon mb-2 ">
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-facebook"></i>

            </div>
            <p class= "d-flex justify-content-center mb-3">EXPERIANCE APP</p>
            <div class="d-flex justify-content-around icon mb-2">
              <i class="fa-brands fa-google-play h-3"></i>
              <i class="fa-brands fa-apple"></i>
  
            </div>
            
           <!-- copyright <i class='far fa-comment-dots' style='font-size:36px ;'></i> -->
        </div>
        </footer>
       
         
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     </body>
     </html>
    
    
    
